= form_tag session_path do
  .form-group
    = text_field_tag(:email, params[:email], placeholder: 'email', class: 'form-control')
    = password_field_tag(:password, nil, placeholder: 'password', class: 'form-control')
  .form-actions
    = submit_tag('Submit', class: 'btn btn-primary')
